server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React/Vue/Angular routing ke liye
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API requests ko backend container pe bhejne ke liye
    location /api {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Storage images ko backend container se serve karne ke liye
    location ^~ /storage/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}